source 'https://rubygems.org'

gem 'rails', '3.2.12'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'rmagick', :require => false
  gem 'carrierwave'
  gem 'twitter'
  gem 'omniauth'
  gem 'omniauth-twitter'
  gem 'formtastic'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
# gem "listen", "~> 1.2.2"
gem 'listen', '~> 2.7' # this prevents upgrading to 3.x

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"

group :development do
  gem 'puma'
  # gem 'seed_dump'
  gem 'quiet_assets'
  gem "better_errors"
end
